.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1em;
    padding: 1em;
}

.card {
    display: flex;
    justify-content: center;
}